<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EmployeedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Employee" EntityType="Self.T_Employee" />
  </EntityContainer>
</Schema>