<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeedbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="phone_number" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="salary" Type="int" />
  </EntityType>
  <EntityContainer Name="EmployeedbModelStoreContainer">
    <EntitySet Name="T_Employee" EntityType="Self.T_Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>